# ReportsAPI

./: .gitignore  Makefile  ReportsAPI.sln
Contracts/: Contracts.csproj
Contracts/Services/: IIncomeService.cs  IReportsService.cs  IWbReportsService.cs
Entities/: Entities.csproj
Entities/Attributes/: ApiKeyAttribute.cs
Entities/DataContexts/: DataContext.cs
Entities/Migrations/: 20220124095658_ChangeDatabase11.Designer.cs  20220124095658_ChangeDatabase11.cs  DataContextModelSnapshot.cs
Entities/Models/: Income.cs  Marketplace.cs  OrderResult.cs  PostingResult.cs  ReportDetailByPeriod.cs  Sale.cs  Stock.cs  StockResults.cs  TransactionResult.cs  TransactionResultDTO.cs
LoggerService/: LoggerConfigurations.cs  LoggerManager.cs
ReportsAPI/: .gitignore  Program.cs  ReportsAPI.csproj  Startup.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ReportsAPI/Controllers/: ApiController.cs  BaseController.cs  OzonApiController.cs  WBApiController.cs  WeatherForecastController.cs
ReportsAPI/Extensions/: ServiceExtensions.cs
ReportsAPI/Migrations/: 20220118135815_InitialCreate.Designer.cs  20220118135815_InitialCreate.cs  20220118141318_InitialCreate2.Designer.cs  20220118141318_InitialCreate2.cs  20220119130756_InitialCreate3.Designer.cs  20220119130756_InitialCreate3.cs  20220119131628_InitialCreate4.Designer.cs  20220119131628_InitialCreate4.cs  20220119131907_InitialCreate5.Designer.cs  20220119131907_InitialCreate5.cs  20220120053139_Init.Designer.cs  20220120053139_Init.cs  20220120060600_Migrationv2.Designer.cs  20220120060600_Migrationv2.cs  20220120063900_v3.Designer.cs  20220120063900_v3.cs  20220120083723_ChangeDatabase.Designer.cs  20220120083723_ChangeDatabase.cs  20220120091511_FirstMigration.Designer.cs  20220120091511_FirstMigration.cs  DataContextModelSnapshot.cs
ReportsAPI/Properties/: launchSettings.json
Repositories/: Class1.cs
Services/: Credentials.cs  IncomeService.cs  OzonReportsService.cs  Services.csproj  UpdateOldIncomeHostedService.cs  Updater.cs  WbReportsService.cs
Worker/: Program.cs  Worker.cs  Worker.csproj
